ServiceForWorkingWithApartmentBuildingClient/ServiceForWorkingWithApartmentBuildingClient/ChatItemContainer.xaml

<UserControl x:Class="ServiceForWorkingWithApartmentBuildingClient.ChatItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceForWorkingWithApartmentBuildingClient"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="10, 10, 200, 10" Background="Gainsboro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Label Name="lblMsgOwner" Grid.Row="0" Padding="10,3,0,1"  Grid.RowSpan="2" Foreground="DarkGreen"/>
                <TextBox Name="tbxMsgContent" Background="Gainsboro" BorderThickness="0"  TextWrapping="Wrap" Padding="5,0,0,0" Margin="5,0,5,15"  Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2"/>
                <Label Name="lblReceiveDate" Padding="0" VerticalContentAlignment="Center" Grid.Row="2" FontSize="6" HorizontalAlignment="Right" Margin="0,1,10,3"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
