ServiceForWorkingWithApartmentBuildingClient/ServiceForWorkingWithApartmentBuildingClient/RegistrationTenantWindow.xaml

<Window x:Class="ServiceForWorkingWithApartmentBuildingClient.RegistrationTenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceForWorkingWithApartmentBuildingClient"
        mc:Ignorable="d"
        Title="RegistrationTenantWindow" Height="550" Width="600" Background="#2b8f8f" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Label Margin="0,10,0,10" Foreground="AliceBlue" HorizontalAlignment="Center" FontSize="16">Регистрация</Label>

        <StackPanel Orientation="Horizontal"  Focusable="True">
            <Image x:Name="imgAvatar" Width="40" Height="40" Stretch="Fill" Margin="140,0,0,0"></Image>
            <Button x:Name="btnDownloadAvatar" Width="130" Height="25" Margin="125,0,0,0" Click="btnDownloadAvatar_Click">Загрузить фото</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Имя:</Label>
            <TextBox x:Name="tbName" Width="200" KeyDown="tbName_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Фамилия:</Label>
            <TextBox x:Name="tbSurname" Width="200"  KeyDown="tbSurname_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Дата рождения:</Label>
            <DatePicker x:Name="tbBirthDate" Width="200"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Адрес:</Label>
            <ComboBox x:Name="cmbAddress" Width="200"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Подъезд:</Label>
            <TextBox x:Name="tbEntranceNumber" Width="200" KeyDown="tbEntranceNumber_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Квартира:</Label>
            <TextBox x:Name="tbFlatNumber" Width="200" KeyDown="tbFlatNumber_KeyDown"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Пароль:</Label>
            <PasswordBox x:Name="psbNewPassword" Width="200" MaxLength="64" KeyDown="PsbNewPassword_KeyDown"></PasswordBox>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="True" Margin="0,10,0,0">
            <Label Width="120" Margin="0,0,10,0" Foreground="AliceBlue">Повторите пароль:</Label>
            <PasswordBox x:Name="psbRepeatPassword" Width="200" MaxLength="10" KeyDown="PsbRepeatPassword_KeyDown"></PasswordBox>
        </StackPanel>
        <Button x:Name="btnSaveNewTenant" Margin="0,25,0,0" Width="50" Click="btnSaveNewTenant_Click" RenderTransformOrigin="0.5,0.508">Ок</Button>
        <Label x:Name="lbErrorMessage" Margin="0,15,0,0" Foreground="AliceBlue" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
