ServiceForWorkingWithApartmentBuildingClient/ServiceForWorkingWithApartmentBuildingClient/TenantWindow.xaml

<Window x:Class="ServiceForWorkingWithApartmentBuildingClient.TenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceForWorkingWithApartmentBuildingClient"
        mc:Ignorable="d"
        Title="ManagementCompanyWindow" Height="650" Width="900" Background="#2b8f8f">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Height="50" HorizontalAlignment="Left" Margin="20,10,30,10"
               Grid.Row="0" ></Image>
            <StackPanel Margin="0,5,0,0" Height="120" Width="320">
                <TextBlock x:Name="tblName" Foreground="White" Margin="0,20,0,0">TenantName</TextBlock>
                <TextBlock x:Name="tblSurname" TextWrapping="Wrap"  Foreground="White" Margin="0,10,0,0">TenantSurname</TextBlock>
                <TextBlock x:Name="tblManagementCompanyName" TextWrapping="Wrap"  Foreground="White" Margin="0,10,0,0">ManagementCompanyName</TextBlock>
            </StackPanel>
            <StackPanel Margin="20,5,0,0" Height="120" Width="320">
                <TextBlock x:Name="tblAddress" Foreground="White" Margin="0,20,0,0">Address</TextBlock>
                <TextBlock x:Name="tblEntranceNumber" TextWrapping="Wrap"  Foreground="White" Margin="0,10,0,0">EntranceNumber</TextBlock>
                <TextBlock x:Name="tblFlatNumber" TextWrapping="Wrap"  Foreground="White" Margin="0,10,0,0">FlatNumber</TextBlock>
            </StackPanel>
            <Button Height="100" Width="100" Margin="30,0,0,0" Style="{StaticResource btnGoToMeeting}"></Button>
        </StackPanel>
        <TabControl TabStripPlacement="Left" Name ="tcMain" SelectionChanged="tbMain_SelectionChanged">
            
            <TabItem>
                <TabItem.Header>
                    <Label Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center">Опросы</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Height="550">
                        <ScrollViewer CanContentScroll="False">
                            <StackPanel Width="720" Margin="0,20,0,0" >
                                <Label Width="130" Margin="0,10,0,10" FontSize="14" HorizontalContentAlignment="Center">Опросы</Label>
                                <StackPanel x:Name="stpPolls" Width="720"  Margin="0,10,0,0">
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center">Объявления</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Height="500">
                        <ScrollViewer CanContentScroll="False">
                            <StackPanel Width="720" Margin="0,20,0,0" >
                                <Label Width="130" Margin="0,10,0,10" FontSize="14" HorizontalContentAlignment="Center">Объявления</Label>
                                <StackPanel x:Name="stpAnnouncements" Width="720"  Margin="0,10,0,0">
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
    </StackPanel>
</Window>
